<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/indonesia" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penggunaan Tanda Baca"
            android:fontFamily="@font/fontjudul"
            android:textAlignment="center"
            android:textSize="14pt"
            android:textColor="#4169E1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\n \n 1. Tanda Titik (.) \n
A. Tanda titik dipakai pada akhir kalimat pernyataan. \n
Misalnya:\n
•	Mereka duduk di sana.\n
•	Dia akan datang pada pertemuan itu. \n\n
B. Tanda titik dipakai di belakang angka atau huruf dalam suatu bagan, ikhtisar, atau daftar. \n
Misalnya: \n
Kondisi Kebahasaan di Indonesia
\n  a. Bahasa Indonesia
\n     1. Kedudukan
\n     2. Fungsi
\n  b.  Bahasa Daerah
\n     1. Kedudukan
\n     2. Fungsi
\n  c. Bahasa Asing
\n     1. Kedudukan
\n     2. Fungsi
\n \n Catatan:
\n    Tanda titik tidak dipakai pada angka atau huruf yang sudah bertanda kurung dalam suatu perincian.
\n Misalnya:
\n Bahasa Indonesia berkedudukan sebagai
\n     1) bahasa nasional yang berfungsi, antara lain,
\n        a) lambang kebanggaan nasional,
\n        b) identitas nasional, dan
\n        c) alat pemersatu bangsa;
\n        d) bahasa negara ....
\n     (2) Tanda titik tidak dipakai pada akhir penomoran digital yang lebih dari satu angka (seperti pada 2b).
\n     (3) Tanda titik tidak dipakai di belakang angka atau ang- ka terakhir dalam penomoran deret digital yang lebih dari satu angka dalam judul tabel, bagan, grafik, atau gambar.
\n \n

C. Tanda titik dipakai untuk memisahkan angka jam, menit, dan detik yang menunjukkan waktu atau jangka waktu.
\n Misalnya:
\n       pukul 01.35.20 (pukul 1 lewat 35 menit 20 detik atau pukul 1, 35 menit, 20 detik)
01.35.20 jam (1 jam, 35 menit, 20 detik)
00.20.30 jam (20 menit, 30 detik) 00.00.30 jam (30 detik) \n

\n D. Tanda titik dipakai dalam daftar pustaka di antara nama penulis, tahun, judul tulisan (yang tidak berakhir dengan tanda tanya atau tanda seru), dan tempat terbit.
\n Misalnya:
\n       - Pusat Bahasa, Departemen Pendidikan Nasional. 2008.
\n       - Peta Bahasa di Negara Kesatuan Republik Indone- sia. Jakarta.
\n       - Moeliono, Anton M. 1989. Kembara Bahasa. Jakarta: Gramedia. \n

\n E. Tanda titik dipakai untuk memisahkan bilangan ribuan atau kelipatannya yang menunjukkan jumlah.
\n Misalnya:
\n       - Indonesia memiliki lebih dari 13.000 pulau. Penduduk kota itu lebih dari 7.000.000 orang.
\n       - Anggaran lembaga itu mencapai Rp225.000.000.000,00.
\n Catatan:
\n      (1) Tanda titik tidak dipakai untuk memisahkan bi- langan ribuan atau kelipatannya yang tidak menun- jukkan jumlah.
\n          Misalnya:
\n              - Dia lahir pada tahun 1956 di Bandung.
\n              - Kata sila terdapat dalam Kamus Besar Bahasa In- donesia Pusat Bahasa halaman 1305.
\n              - Nomor rekening panitia seminar adalah 0015645678.

\n     (2) Tanda titik tidak dipakai pada akhir judul yang me- rupakan kepala karangan, ilustrasi, atau tabel.
\n         Misalnya:
\n            - Acara Kunjungan Menteri Pendidikan dan Kebu- dayaan.
\n            - Bentuk dan Kedaulatan (Bab I UUD 1945) Gambar 3 Alat Ucap Manusia.
\n            - Tabel 5 Sikap Bahasa Generasi Muda Berdasar- kan Pendidikan

\n      (3) Tanda titik tidak dipakai di belakang alamat penerima dan pengirim surat serta tanggal surat.
\n Misalnya:
\n - Yth. Direktur Taman Ismail Marzuki Jalan Cikini Raya No. 73
\n    Menteng
\n    Jakarta 10330
\n - Yth. Kepala Badan Pengembangan dan Pembi- naan Bahasa
\n    Jalan Daksinapati Barat IV
\n    Rawamangun
\n    Jakarta Timur
\n    Indrawati, M.Hum. Jalan Cempaka II No. 9 Jakarta Timur
\n 21 April 2013
\n Jakarta, 15 Mei 2013 (tanpa kop surat)

\n \n \n 2. Tanda Koma (,)
\n A. Tanda koma dipakai di antara unsur-unsur dalam suatu pemerincian atau pembilangan.
\n Misalnya:
\n - Telepon seluler, komputer, atau internet bukan barang asing lagi.
\n - Buku, majalah, dan jurnal termasuk sumber kepus- takaan.
\n - Satu, dua, ... tiga!
\n  B. Tanda koma dipakai sebelum kata penghubung, seperti tetapi, melainkan, dan sedangkan, dalam kalimat majemuk (setara).
\n Misalnya:
\n - Saya ingin membeli kamera, tetapi uang saya belum cukup.
\n - Ini bukan milik saya, melainkan milik ayah saya.
\n - Dia membaca cerita pendek, sedangkan adiknya melukis panorama.
\n C. Tanda koma dipakai untuk memisahkan anak kalimat yang mendahului induk kalimatnya.
\n Misalnya:
\n - Kalau diundang, saya akan datang.
\n - Karena baik hati, dia mempunyai banyak teman.
\n - Agar memiliki wawasan yang luas, kita harus banyak membaca buku.
\n Catatan:
\n Tanda koma tidak dipakai jika induk kalimat mendahu- lui anak kalimat.
\n     Misalnya:
\n - Saya akan datang kalau diundang.
\n - Dia mempunyai banyak teman karena baik hati.
\n - Kita harus banyak membaca buku agar memiliki wawasan yang luas.
\n - D. Tanda koma dipakai di belakang kata atau ungkapan peng- hubung antarkalimat, seperti oleh karena itu, jadi, dengan demikian, sehubungan dengan itu, dan meskipun demikian.
\n - Misalnya:
\n - Mahasiswa itu rajin dan pandai. Oleh karena itu, dia memperoleh beasiswa belajar     di luar negeri.
\n - Anak itu memang rajin membaca sejak kecil. Jadi, wajar kalau dia menjadi bintang pelajar
\n - Orang tuanya kurang mampu. Meskipun demikian, anak-anaknya berhasil menjadi sarjana.
\n E. Tanda koma dipakai sebelum dan/atau sesudah kata seru, seperti o, ya, wah, aduh, atau hai, dan kata yang dipakai sebagai sapaan, seperti Bu, Dik, atau Nak.
\n Misalnya:
\n - O, begitu?
\n - Wah, bukan main!
\n - Hati-hati, ya, jalannya licin! Nak, kapan selesai kuliahmu? Siapa namamu, Dik?
\n - Dia baik sekali, Bu.
\n F. Tanda koma dipakai untuk memisahkan petikan langsung dari bagian lain dalam kalimat.
\n Misalnya:
\n - Kata nenek saya, “Kita harus berbagi dalam hidup ini.”
\n - “Kita harus berbagi dalam hidup ini,” kata nenek saya, “karena manusia adalah makhluk sosial.”
\n - Catatan:
\n - Tanda koma tidak dipakai untuk memisahkan petikan
langsung yang berupa kalimat tanya, kalimat perintah, atau kalimat seru dari bagian lain yang mengikutinya.
Misalnya:
\n - “Di mana Saudara tinggal?” tanya Pak Lurah. “Masuk ke dalam kelas sekarang!” perintahnya.
\n - “Wow, indahnya pantai ini!” seru wisatawan itu.
\n G. Tanda koma dipakai di antara
\n (a) nama dan alamat,
\n (b) ba- gian-bagian alamat,
\n (c) tempat dan tanggal, serta
\n (d) nama tempat dan wilayah atau negeri yang ditulis berurutan.
\n Misalnya:
\n - Sdr. Abdullah, Jalan Kayumanis III/18, Kelurahan Kayu- manis, Kecamatan Matraman, Jakarta 13130
\n - Dekan Fakultas Kedokteran, Universitas Indonesia, Jalan Salemba Raya 6, Jakarta
\n - Surabaya, 10 Mei 1960 Tokyo, Jepang
\n H. Tanda koma dipakai untuk memisahkan bagian nama yang dibalik susunannya dalam daftar pustaka.
\n Misalnya:
\n - Gunawan, Ilham. 1984. Kamus Politik Internasional. Ja- karta: Restu Agung.
\n - Halim, Amran (Ed.) 1976. Politik Bahasa Nasional. Jilid 1. Jakarta: Pusat Bahasa.
\n - Tulalessy, D. dkk. 2005. Pengembangan Potensi Wisata Bahari di Wilayah Indonesia Timur. Ambon: Mu- tiara Beta.
\n I. Tanda koma dipakai di antara bagian-bagian dalam catatan kaki atau catatan akhir.
\n Misalnya:
\n - Sutan Takdir Alisjahbana, Tata Bahasa Baru Bahasa In- donesia, Jilid 2 (Jakarta: Pustaka Rakyat, 1950), hlm. 25.
\n - Hadikusuma Hilman, Ensiklopedi Hukum Adat dan Adat Budaya Indonesia (Bandung: Alumni, 1977), hlm. 12.
\n - W.J.S. Poerwadarminta, Bahasa Indonesia untuk Ka- rang-mengarang (Jogjakarta: UP Indonesia, 1967), hlm. 4.
\n  J. Tanda koma dipakai di antara nama orang dan singkatan gelar akademis yang mengikutinya untuk membedakannya dari singkatan nama diri, keluarga, atau marga.
\n  Misalnya:
\n -  Ratulangi, S.E.
	\n -  Ny. Khadijah, M.A. Bambang Irawan, M.Hum. Siti Aminah, S.H., M.H.
\n K. Tanda koma dipakai sebelum angka desimal atau di antara
rupiah dan sen yang dinyatakan dengan angka.
\n Misalnya:
\n -  12,5 m 27,3 kg Rp500,50 Rp750,00
\n L. Tanda koma dipakai untuk mengapit keterangan tambahan atau keterangan aposisi.
\n Misalnya:
\n -  Di daerah kami, misalnya, masih banyak bahan tam- bang yang belum diolah.
\n -  Semua siswa, baik laki-laki maupun perempuan, harus mengikuti latihan paduan suara.
\n -  Soekarno, Presiden I RI, merupakan salah seorang pendi- ri Gerakan Nonblok.
\n -  Pejabat yang bertanggung jawab, sebagaimana dimak- sud pada ayat (3), wajib menindaklanjuti laporan dalam waktu paling lama tujuh hari.
\n M. Tanda koma dapat dipakai di belakang keterangan yang ter- dapat pada awal kalimat untuk menghindari salah baca/ salah pengertian.
\n Misalnya:
\n -  Dalam pengembangan bahasa, kita dapat memanfaat- kan bahasa daerah.
\n -  Atas perhatian Saudara, kami ucapkan terima kasih.
Bandingkan dengan:
\n -  Dalam pengembangan bahasa kita dapat memanfaatkan bahasa daerah.
\n -  Atas perhatian Saudara kami ucapkan terima kasih.
\n \n \n 3. Tanda Titik Koma (;)
\n A. Tanda titik koma dapat dipakai sebagai pengganti kata peng- hubung untuk memisahkan kalimat setara yang satu dari kalimat setara yang lain di dalam kalimat majemuk.
\n Misalnya:
\n -  Hari sudah malam; anak-anak masih membaca buku.
\n -  Ayah menyelesaikan pekerjaan; Ibu menulis makalah; Adik membaca cerita pendek.
\n B. Tanda titik koma dipakai pada akhir perincian yang berupa klausa.
\n Misalnya:
\n Syarat penerimaan pegawai di lembaga ini adalah:
(1) berkewarganegaraan Indonesia;
(2) berijazah sarjana S-1;
(3) berbadan sehat; dan
(4) bersedia ditempatkan di seluruh wilayah Negara Kesatuan Republik Indonesia.
\n C. Tanda titik koma dipakai untuk memisahkan bagian-ba- gian pemerincian dalam kalimat yang sudah menggunakan tanda koma.
\n Misalnya:
\n - Ibu membeli buku, pensil, dan tinta; baju, celana, dan kaus; pisang, apel, dan jeruk.
Agenda rapat ini meliputi :
\n a. pemilihan ketua, sekretaris, dan bendahara;
\n b. penyusunan anggaran dasar, anggaran rumah tangga, dan program kerja; dan
\n c. pendataan anggota, dokumentasi, dan aset organisasi.
\n \n \n 4. Tanda Titik Dua (:)
\n A. Tanda titik dua dipakai pada akhir suatu pernyataan lengkap yang diikuti pemerincian atau penjelasan.
\n Misalnya:
\n - Mereka memerlukan perabot rumah tangga: kursi, meja, dan lemari.
\n - Hanya ada dua pilihan bagi para pejuang kemerdekaan: hidup atau mati.
\n B. Tanda titik dua tidak dipakai jika perincian atau penjelasan itu merupakan pelengkap yang mengakhiri pernyataan.
\n Misalnya:.
\n - Tahap penelitian yang harus dilakukan meliputi:
\n a. persiapan,
\n b. pengumpulan data,
\n c. pengolahan data, dan
\n d. pelaporan.
\n C. Tanda titik dua dipakai sesudah kata atau ungkapan yang memerlukan pemerian.
\n D. Tanda titik dua dipakai dalam naskah drama sesudah kata yang menunjukkan pelaku dalam percakapan.
\n Misalnya:
\n Ibu : “Bawa koper ini, Nak!”
\n Amir: “Baik, Bu.”
\n Ibu : “Jangan lupa, letakkan baik-baik!”
\n E. Tanda titik dua dipakai di antara
\n (a) jilid atau nomor dan halaman,
\n (b) surah dan ayat dalam kitab suci,
\n (c) judul dan anak judul suatu karangan, serta
\n (d) nama kota dan pener- bit dalam daftar pustaka.
\n Misalnya:
\n - Horison, XLIII, No. 8/2008: 8
\n - Surah Albaqarah: 2—5
\n - Matius 2: 1—3
\n - Dari Pemburu ke Terapeutik: Antologi Cerpen Nusantara
\n - Pedoman Umum Pembentukan Istilah. Jakarta: Pusat Ba- hasa.
\n \n  \n  5. Tanda Hubung (-)
\n  A. Tanda hubung dipakai untuk menandai bagian kata yang terpenggal oleh pergantian baris.
\n  Misalnya:
\n  - Di samping cara lama, diterapkan juga ca- ra baru ....
\n  - Nelayan pesisir itu berhasil membudidayakan rum- put laut.
\n  - Kini ada cara yang baru untuk meng- ukur panas.
\n  - Parut jenis ini memudahkan kita me- ngukur kelapa.
\n  B. Tanda hubung dipakai untuk menyambung unsur kata ulang.
\n  Misalnya:
\n  - Anak-anak berulang-ulang kemerah-merahan mengorek-ngorek

\n  C. Tanda hubung dipakai untuk menyambung tanggal, bulan, dan tahun yang dinyatakan dengan angka atau menyam- bung huruf dalam kata yang dieja satu-satu.
\n  Misalnya:
\n  - 11-11-2013 p-a-n-i-t-i-a
\n  D. Tanda hubung dapat dipakai untuk memperjelas hubungan bagian kata atau ungkapan.
\n  Misalnya:
\n  - ber-evolusi
\n  - meng-ukur
\n  - dua-puluh-lima ribuan (25 x 1.000)
\n  - 23∕25 (dua-puluh-tiga perdua-puluh-lima) mesin hitung-tangan
\n  Bandingkan dengan
\n  - be-revolusi
\n  - me-ngukur
\n  - dua-puluh lima-ribuan (20 x 5.000)
\n  - 20 3∕25 (dua-puluh tiga perdua-puluh-lima) mesin-hitung tangan
\n  E. Tanda hubung dipakai untuk merangkai
\n  - a. se- dengan kata berikutnya yang dimulai dengan huruf kapital (se-Indonesia,   se-Jawa Barat);
\n  - b. ke- dengan angka (peringkat ke-2);
\n  - c. angka dengan –an (tahun 1950-an);
\n  - d. kata atau imbuhan dengan singkatan yang berupa huruf
kapital (hari-H, sinar-X, ber-KTP, di-SK-kan);
\n  - e. kata dengan kata ganti Tuhan (ciptaan-Nya, atas rah-
mat-Mu);
\n  - f. huruf dan angka (D-3, S-1, S-2); dan
\n  F. Tanda hubung dipakai untuk merangkai unsur bahasa Indo- nesia dengan unsur bahasa daerah atau bahasa asing.
\n  Misalnya:
\n  - di-sowan-i (bahasa Jawa, ‘didatangi’)
\n  - ber-pariban (bahasa Batak, ‘bersaudara sepupu’)
\n  - di-back up me-recall pen-tackle-an
\n G. Tanda hubung digunakan untuk menandai bentuk terikat yang menjadi objek bahasan.
\n Misalnya:
\n - Kata pasca- berasal dari bahasa Sanskerta.
\n - Akhiran -isasi pada kata betonisasi sebaiknya diubah menja- di pembetonan.
\n - Tanda Pisah (—)
\n \n \n 6. Tanda Pisah
\n Tanda pisah dapat dipakai untuk membatasi penyisipan kata atau kalimat yang memberi penjelasan di luar bangun kalimat.
\n Misalnya:
\n - Kemerdekaan bangsa itu—saya yakin akan tercapai— diperjuangkan oleh bangsa itu sendiri.
\n - Keberhasilan itu—kita sependapat—dapat dicapai jika kita mau berusaha keras.
\n B. Tanda pisah dapat dipakai juga untuk menegaskan adanya keterangan aposisi atau keterangan yang lain.
\n Misalnya:
\n - Soekarno-Hatta—Proklamator Kemerdekaan RI—diaba- dikan menjadi nama bandar udara internasional.
\n - Rangkaian temuan ini—evolusi, teori kenisbian, dan pembelahan atom—telah mengubah konsepsi kita ten- tang alam semesta.
\n - Gerakan Pengutamaan Bahasa Indonesia—amanat Sumpah Pemuda—harus terus digelorakan.
\n C. Tanda pisah dipakai di antara dua bilangan, tanggal, atau tempat yang berarti ‘sampai dengan’ atau ‘sampai ke’.
\n  Misalnya:
\n - Tahun 2010—2013 Tanggal 5—10 April 2013 Jakarta—Bandung
\n 7. Tanda Tanya (?)
\n A. Tanda tanya dipakai pada akhir kalimat tanya.
\n Misalnya:
\n - Kapan Hari Pendidikan Nasional diperingati? Siapa pencipta lagu “Indonesia Raya”?
\n B. Tanda tanya dipakai di dalam tanda kurung untuk menya- takan bagian kalimat yang disangsikan atau yang kurang dapat dibuktikan kebenarannya.
\n Misalnya:
\n - Monumen Nasional mulai dibangun pada tahun 1961 (?).
\n - Di Indonesia terdapat 740 (?) bahasa daerah.

\n \n \n 8. Tanda Seru (!)
\n Tanda seru dipakai untuk mengakhiri ungkapan atau pernyata- an yang berupa seruan atau perintah yang menggambarkan ke- sungguhan, ketidakpercayaan, atau emosi yang kuat.
\n Misalnya:
\n - Alangkah indahnya taman laut di Bunaken!
\n - Mari kita dukung Gerakan Cinta Bahasa Indonesia! Bayarlah pajak tepat pada waktunya!
\n - Masa! Dia bersikap seperti itu?
\n - Merdeka!

\n\n \n 9. Tanda Elipsis (...)
\n Tanda elipsis dipakai untuk menunjukkan bahwa dalam suatu kalimat atau kutipan ada bagian yang dihilangkan.
\n Misalnya:
\n - Penyebab kemerosotan ... akan diteliti lebih lanjut.
\n - Dalam Undang-Undang Dasar 1945 disebutkan bahwa bahasa negara ialah ....
..., lain lubuk lain ikannya.
\n Catatan:
\n  (1) Tanda elipsis itu didahului dan diikuti dengan spasi.
\n  (2) Tanda elipsis pada akhir kalimat diikuti oleh tanda titik (jumlah titik empat buah).

\n 10. Tanda Petik (“...”)
\n A. Tanda petik dipakai untuk mengapit petikan langsung yang
berasal dari pembicaraan, naskah, atau bahan tertulis lain.
\n Misalnya:
\n - “Merdeka atau mati!” seru Bung Tomo dalam pidatonya. “Kerjakan tugas ini sekarang!” perintah atasannya.
\n - “Be-sok akan dibahas dalam rapat.”
\n - Menurut Pasal 31 Undang-Undang Dasar Negara Repub- lik Indonesia Tahun 1945, “Setiap warga negara berhak memperoleh pendidikan.”
\n B. Tanda petik dipakai untuk mengapit judul sajak, lagu, film, sinetron, artikel, naskah, atau bab buku yang dipakai da- lam kalimat.
\n - Misalnya:
\n - Sajak “Pahlawanku” terdapat pada halaman 125 buku itu.
\n - Marilah kita menyanyikan lagu “Maju Tak Gentar”!
\n C. Tanda petik dipakai untuk mengapit istilah ilmiah yang ku- rang dikenal atau kata yang mempunyai arti khusus.
\n Misalnya:
\n - “Tetikus” komputer ini sudah tidak berfungsi.
\n - Dilarang memberikan “amplop” kepada petugas! K. Tanda Petik Tunggal (‘...’)
\n\n\n 11. Tanda Kurung ((...))
\n A. Tanda kurung dipakai untuk mengapit tambahan keterangan atau penjelasan.
\n Misalnya:
\n - Dia memperpanjang surat izin mengemudi (SIM).
\n - Warga baru itu belum memiliki KTP (kartu tanda pen- duduk).
\n - Lokakarya (workshop) itu diadakan di Manado.
\n B. Tanda kurung dipakai untuk mengapit keterangan atau penjelasan yang bukan bagian utama kalimat.
\n Misalnya:
\n -  Sajak Tranggono yang berjudul “Ubud” (nama tempat yang terkenal di Bali) ditulis pada tahun 1962.
\n -  Keterangan itu (lihat Tabel 10) menunjukkan arus perkembangan baru pasar dalam negeri.
\n \n \n 12. Tanda Kurung Siku ([...])
\n A. Tanda kurung siku dipakai untuk mengapit huruf, kata, atau kelompok kata sebagai koreksi atau tambahan atas kesalahan atau kekurangan di dalam naskah asli yang di- tulis orang lain.
\n Misalnya:
\n -  Sang Sapurba men[d]engar bunyi gemerisik.
\n -  Penggunaan bahasa dalam karya ilmiah harus sesuai [dengan] kaidah bahasa Indonesia.

\n B. Tanda kurung siku dipakai untuk mengapit keterangan da- lam kalimat penjelas yang terdapat dalam tanda kurung.

\n \n \n 13. Tanda Garis Miring (/)
\n A. Tanda garis miring dipakai dalam nomor surat, nomor pada alamat, dan penandaan masa satu tahun yang terbagi da- lam dua tahun takwim.
\n B. Tanda garis miring dipakai untuk mengapit huruf, kata, atau kelompok kata sebagai koreksi atau pengurangan atas kesalahan atau kelebihan di dalam naskah asli yang ditulis orang lain.
\n Misalnya:
\n -  Buku Pengantar Ling/g/uistik karya Verhaar dicetak be- berapa kali.
\n -  Asmara/n/dana merupakan salah satu tembang maca- pat budaya Jawa.
\n \n \n 14. Tanda Penyingkat atau Apostrof (‘)
\n A. Tanda penyingkat dipakai untuk menunjukkan penghilangan bagian kata atau bagian angka tahun dalam konteks tertentu.
\n Misalnya:
\n - Nomor: 7/PK/II/2013 Jalan Kramat III/10 tahun ajaran 2012/2013
\n B. Tanda garis miring dipakai sebagai pengganti kata dan, atau, serta setiap.
\n Misalnya:
\n - mahasiswa/mahasiswi dikirimkan lewat darat/laut
\n - buku dan/atau majalah harganya Rp1.500,00/lembar



"
            android:textColor="#696969"
            android:textSize="8pt" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Back"/>
    </LinearLayout>
</ScrollView>





